spring.application.name=QuickPollApplication

# MySql Configue
spring.datasource.url= jdbc:mysql://localhost:3306/QuickPollDB
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
